<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='javascript.js'></script>
</head>

<body>
    <p>Hello World</p>
    <div id="madiv1">Lprimo</div>
    <div id = "div_vidéo" draggable="true">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloribus, facilis officiis ipsa cupiditate hic excepturi qui unde rem. Voluptates quae adipisci non aspernatur, unde quia! Voluptate pariatur quaerat dolores.</div>
    <div id="div_vidéo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reprehenderit dolorem est, possimus, natus aperiam asperiores eaque suscipit itaque aliquid, nam neque quia expedita aliquam provident. Suscipit earum eaque molestias?</div>
</body>
<script src='code.js'></script>

</html>
